<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alumnos.exe" version="1.0.0.0" publicKeyToken="9fe728f862b7eeb1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alumnos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alumnos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alumnos.exe" size="11672">
      <assemblyIdentity name="Alumnos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HDoohR4OmWOr1PK4HyUF1MraIEr3mgreTaqMdB8IH+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alumnos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GI\alumno" issuerKeyHash="5efb0e73ae8a6c078aaca65437908c5e4ecbec81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bo3pkacu1nyhoL0NYvc6HjZYDZVnsKLm9IM+urCBh30=</DigestValue></Reference></SignedInfo><SignatureValue>qhaK9o0SQ1Xp1D3sH7KQpUne9ubQ8QllsV1fS42RmgXJ5X4N+1/0JBRkg6CaLqo5r4j5iNOoc32dmuAlA3jzO07EZIn+BGhBY5alqWwS9So1UiQDReOCyUD50L/XQeyLTz6eaqu6E408touAUjKl3ajkkuKkdgMcQoeJ26C4htI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7zAxvCcF9kbi+R3s8sRpud2cJADBRd8XLcDfAgTJFrf6h3ouRlPONfATmAIJKvCvAB6QlaqGYKrO3pM4VfL6jgHd/j8at//SSAbqFRn6L1rsg7cGDBZYzaekTHrUHsGpvqKBv95CdTGzAFcsXHil/H4afAFiWwwWlInnIvJFpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d8781b0ba3e83f4e6a2b067950d58361e3af7620dbda0a17cd62ea791e98d06" Description="" Url=""><as:assemblyIdentity name="Alumnos.exe" version="1.0.0.0" publicKeyToken="9fe728f862b7eeb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GI\alumno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aGZgF4c4oyhzsl2UKOXwYGB8yWIdVglUi2NRj2dZDsI=</DigestValue></Reference></SignedInfo><SignatureValue>ieWs7dKnU/fi1SJuAIZkDMyI7FVmJFmxk2T1XU+3nx+zWmfVASQ+qZCnU1BlurzpvHxsX2ReeSgXjkLElOR2huAyLrxsU0BhblRfY7etDn59ce9LMeeUUstsOn1r7A6NbbiE2yFkRXWQA9ThKype+8dQmr8owfXt2YXZtMaOhxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7zAxvCcF9kbi+R3s8sRpud2cJADBRd8XLcDfAgTJFrf6h3ouRlPONfATmAIJKvCvAB6QlaqGYKrO3pM4VfL6jgHd/j8at//SSAbqFRn6L1rsg7cGDBZYzaekTHrUHsGpvqKBv95CdTGzAFcsXHil/H4afAFiWwwWlInnIvJFpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQT4d1TtOEOLRGtUMpyiq5TDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARwBJAFwAYQBsAHUAbQBuAG8wHhcNMTkwNTEwMDA1MzEzWhcNMjAwNTA5MDY1MzEzWjAdMRswGQYDVQQDHhIARwBJAFwAYQBsAHUAbQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+8wMbwnBfZG4vkd7PLEabndnCQAwUXfFy3A3wIEyRa3+od6LkZTzjXwE5gCCSrwrwAekJWqhmCqzt6TOFXy+o4B3f4/Grf/0kgG6hUZ+i9a7IO3BgwWWM2npEx61B7Bqb6igb/eQnUxswBXLFx4pfx+GnwBYlsMFpSJ5yLyRaVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqNJhsDutBe7X9PpDgPOmIfkvHIsCekQcsC7nOp5LQHv7I8rwlh5D99vnEhaDEsZlXUuQSW9wfWh774OOWnv5t0OWSlVQVMQfX/t7eq8D4QYpW/ARw0paDzMX6AwEm575Kp9KTwYZlNp4tTcIR4rNMaCvCKt/9Vz61m9CIdsF1GI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>